<!DOCTYPE html>
<html>
<head>
	<title>El juego de la vida</title>
	<meta charset="utf-8">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/gol.js" type="text/javascript"></script>
	<script src="js/app.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div>
		<div class="gameoflife">
			<div id="field" class="field"></div>
		</div>
		<div class="controls">
			<button id="pause" title="Pausar"><i class="fa fa-pause"></i></button>
			<button id="play" title="Iniciar"><i class="fa fa-play"></i></button>
			<button id="next" title="Siguiente iteración"><i class="fa fa-forward"></i></button>
			<button id="restart" title="Reiniciar"><i class="fa fa-refresh"></i></button>
			<button id="random" title="Aleatorio"><i class="fa fa-random"></i></button>
			<button id="config" title="Configuración"><i class="fa fa-cogs"></i></button>
			<div id="population"></div>
		</div>
	</div>
</body>
</html>